Aimee,SS,261.20,1234
Phoebe,BS,121.20,1234
Enid,BS,000.00,1234
Rose,FS,000.00,1234
Hilary,BS,939.60,1234
Sabina,SS,-123.00,1234
Queena,SS,000.00,1234
Emily,FS,000.00,1234
Ellen,BS,000.00,1234
Chris,FS,000.00,1234
YO,AA,100.00,1234
abc,FS,210.00,1234
Alice,FS,252.80,1234
Karen,BS,000.00,1234
Nicola,BS,000.00,1234
Caroline,FS,345.00,1234
Merry,FS,000.00,1234
Amanda,AA,000.00,1234
Monica,BS,123.00,1234
Olivia,AA,578.00,1234
Tom,SS,069.80,1234
DEV,AA,700.40,1234
Nora,BS,000.00,1234
Ailsa,AA,000.00,1234
Sara,SS,000.00,1234
Helen,SS,000.00,1234
