Aimee,NBA2K9,0.000000,NBA2K10,0.000000,DQ,20.000000,SONIC,0.000000,F12010,0.000000,BANDAINAMCO,0.000000,Crysis1,0.000000,Crysis3,0.000000,Crysis4,0.000000
Phoebe,StarCraftII,0.000000,WarcraftIII,0.000000,ElectronicArts,0.000000,EASportsI,0.000000,EASportsII,0.000000,EASports7,25.000000,SIERRA,0.000000,FIFA10,0.000000,NBA2K9,0.000000,NBA2K10,0.000000,DQ,20.000000,SONIC,0.000000,F12010,0.000000,BANDAINAMCO,0.000000,Crysis1,0.000000,Crysis3,0.000000,Crysis4,0.000000,NBA2K9,0.000000
Enid,SIERRA,0.000000,FIFA10,0.000000,NBA2K9,0.000000,NBA2K10,0.000000,DQ,20.000000,SONIC,0.000000,F12010,0.000000,BANDAINAMCO,0.000000,Crysis1,0.000000,Crysis3,0.000000,Crysis4,0.000000
Rose,ElectronicArts,0.000000,EASportsI,0.000000,EASportsII,0.000000,EASports7,25.000000,SIERRA,0.000000,FIFA10,0.000000,NBA2K9,0.000000,NBA2K10,0.000000,DQ,20.000000,SONIC,0.000000,F12010,0.000000,BANDAINAMCO,0.000000,Crysis1,0.000000,Crysis3,0.000000,Crysis4,0.000000
Hilary,SIERRA,0.000000,EASportsII,0.000000
Sabina,StarCraftII,0.000000,WarcraftIII,0.000000,ElectronicArts,0.000000,EASportsI,0.000000,EASportsII,0.000000,EASports7,25.000000,SIERRA,0.000000,FIFA10,0.000000,NBA2K9,0.000000,NBA2K10,0.000000,DQ,20.000000,SONIC,0.000000,F12010,0.000000,BANDAINAMCO,0.000000,Crysis1,0.000000,Crysis3,0.000000,Crysis4,0.000000
Queena,StarCraftI,90.000000,StarCraftII,0.000000,WarcraftIII,0.000000,ElectronicArts,0.000000,EASportsI,0.000000,EASportsII,0.000000,EASports7,25.000000,SIERRA,0.000000,FIFA10,0.000000,NBA2K9,0.000000,NBA2K10,0.000000,DQ,20.000000,SONIC,0.000000,F12010,0.000000,BANDAINAMCO,0.000000,Crysis1,0.000000,Crysis3,0.000000,Crysis4,0.000000
Emily,SIERRA,0.000000,FIFA10,0.000000,NBA2K9,0.000000,NBA2K10,0.000000,DQ,20.000000,SONIC,0.000000,F12010,0.000000,BANDAINAMCO,0.000000,Crysis1,0.000000,Crysis3,0.000000,Crysis4,0.000000
Ellen,HeroesIII,0.000000,StarCraftI,90.000000,StarCraftII,0.000000,WarcraftIII,0.000000,ElectronicArts,0.000000,EASportsI,0.000000,EASportsII,0.000000,EASports7,25.000000,SIERRA,0.000000,FIFA10,0.000000,NBA2K9,0.000000,NBA2K10,0.000000,DQ,20.000000,SONIC,0.000000,F12010,0.000000,BANDAINAMCO,0.000000,Crysis1,0.000000,Crysis3,0.000000,Crysis4,0.000000
Chris,StarCraftII,0.000000,WarcraftIII,0.000000,EASportsI,0.000000,EASportsII,0.000000,EASports7,25.000000,SIERRA,0.000000,FIFA10,0.000000,NBA2K9,0.000000,NBA2K10,0.000000,DQ,20.000000,SONIC,0.000000,F12010,0.000000,BANDAINAMCO,0.000000,Crysis1,0.000000,Crysis3,0.000000,Crysis4,0.000000
YO,
abc,
Alice,EASports7,25.000000,SIERRA,0.000000,FIFA10,0.000000,NBA2K9,0.000000,NBA2K10,0.000000,SONIC,0.000000,F12010,0.000000,BANDAINAMCO,0.000000,Crysis1,0.000000,Crysis3,0.000000,Crysis4,0.000000
Karen,FIFA10,0.000000,NBA2K9,0.000000,NBA2K10,0.000000,DQ,20.000000,SONIC,0.000000,F12010,0.000000,BANDAINAMCO,0.000000,Crysis1,0.000000,Crysis3,0.000000,Crysis4,0.000000
Nicola,EASportsII,0.000000,EASports7,25.000000,SIERRA,0.000000,FIFA10,0.000000,NBA2K9,0.000000,NBA2K10,0.000000,DQ,20.000000,SONIC,0.000000,F12010,0.000000,BANDAINAMCO,0.000000,Crysis1,0.000000,Crysis3,0.000000,Crysis4,0.000000
Caroline,ElectronicArts,0.000000,EASportsI,0.000000,EASportsII,0.000000,SIERRA,0.000000,FIFA10,0.000000,NBA2K9,0.000000,NBA2K10,0.000000,DQ,20.000000,SONIC,0.000000,F12010,0.000000,BANDAINAMCO,0.000000,Crysis1,0.000000,Crysis3,0.000000,Crysis4,0.000000
Merry,EASportsI,0.000000,EASportsII,0.000000,EASports7,25.000000,SIERRA,0.000000,FIFA10,0.000000,NBA2K9,0.000000,NBA2K10,0.000000,DQ,20.000000,SONIC,0.000000,F12010,0.000000,BANDAINAMCO,0.000000,Crysis1,0.000000,Crysis3,0.000000,Crysis4,0.000000
Amanda,HeroesIII,0.000000,StarCraftI,90.000000,StarCraftII,0.000000,WarcraftIII,0.000000,ElectronicArts,0.000000,EASportsI,0.000000,EASportsII,0.000000,EASports7,25.000000,SIERRA,0.000000,FIFA10,0.000000,NBA2K9,0.000000,NBA2K10,0.000000,DQ,20.000000,SONIC,0.000000,F12010,0.000000,BANDAINAMCO,0.000000,Crysis1,0.000000,Crysis3,0.000000,Crysis4,0.000000
Monica,EASports7,25.000000,SIERRA,0.000000,FIFA10,0.000000,NBA2K9,0.000000,NBA2K10,0.000000,DQ,20.000000,SONIC,0.000000,F12010,0.000000,BANDAINAMCO,0.000000,Crysis1,0.000000,Crysis3,0.000000,Crysis4,0.000000
Olivia,StarCraftII,0.000000,WarcraftIII,0.000000,ElectronicArts,0.000000,EASportsI,0.000000,EASportsII,0.000000,EASports7,25.000000,SIERRA,0.000000,FIFA10,0.000000,NBA2K9,0.000000,NBA2K10,0.000000,DQ,20.000000,SONIC,0.000000,F12010,0.000000,BANDAINAMCO,0.000000,Crysis1,0.000000,Crysis3,0.000000,Crysis4,0.000000
Tom,SIERRA,0.000000,NBA2K10,0.000000,DQ,20.000000,SONIC,0.000000,F12010,0.000000,BANDAINAMCO,0.000000,Crysis1,0.000000,Crysis3,0.000000,Crysis4,0.000000,FIFA10,0.000000
DEV,
Nora,StarCraftII,0.000000,WarcraftIII,0.000000,ElectronicArts,0.000000,EASportsI,0.000000,EASportsII,0.000000,EASports7,25.000000,SIERRA,0.000000,FIFA10,0.000000,NBA2K9,0.000000,NBA2K10,0.000000,DQ,20.000000,SONIC,0.000000,F12010,0.000000,BANDAINAMCO,0.000000,Crysis1,0.000000,Crysis3,0.000000,Crysis4,0.000000
Ailsa,EASportsII,0.000000,EASports7,25.000000,SIERRA,0.000000,FIFA10,0.000000,NBA2K9,0.000000,NBA2K10,0.000000,DQ,20.000000,SONIC,0.000000,F12010,0.000000,BANDAINAMCO,0.000000,Crysis1,0.000000,Crysis3,0.000000,Crysis4,0.000000
Sara,WarcraftIII,0.000000,ElectronicArts,0.000000,EASportsI,0.000000,EASportsII,0.000000,EASports7,25.000000,SIERRA,0.000000,FIFA10,0.000000,NBA2K9,0.000000,NBA2K10,0.000000,DQ,20.000000,SONIC,0.000000,F12010,0.000000,BANDAINAMCO,0.000000,Crysis1,0.000000,Crysis3,0.000000,Crysis4,0.000000
Helen,SIERRA,0.000000,FIFA10,0.000000,NBA2K9,0.000000,NBA2K10,0.000000,DQ,20.000000,SONIC,0.000000,F12010,0.000000,BANDAINAMCO,0.000000,Crysis1,0.000000,Crysis3,0.000000,Crysis4,0.000000
